{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wishlist-app",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-01",
  "observability": {
    "enabled": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
